# DataSource Configuration & Properties
spring.datasource.url=jdbc:mysql://localhost:3306/wheel_manager?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
#springdoc.api-docs.path=/wheelsy-api-docs
#springdoc.swagger-ui.path=/wheelsy-api-docs-ui.html
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
